<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Create Profile Table View Controller-->
        <scene sceneID="OS6-9S-D1U">
            <objects>
                <tableViewController id="URt-zp-Ls1" customClass="CreateProfileTableViewController" customModule="monochrome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aOd-9C-fsM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="TyR-Zb-shV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="225" id="1ZJ-xV-XOM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ZJ-xV-XOM" id="jr6-th-N2V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="Hvo-mV-tq5" customClass="ProfileImageView" customModule="monochrome" customModuleProvider="target">
                                                    <rect key="frame" x="250" y="63" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4Dc-VV-jWr"/>
                                                        <constraint firstAttribute="height" constant="100" id="Jyv-dZ-7Dj"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umA-q9-Od6">
                                                    <rect key="frame" x="275" y="119.5" width="50" height="50"/>
                                                    <animations/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="change-image"/>
                                                    <connections>
                                                        <action selector="changeImage:" destination="URt-zp-Ls1" eventType="touchUpInside" id="gXf-W3-h1b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Hvo-mV-tq5" firstAttribute="centerX" secondItem="jr6-th-N2V" secondAttribute="centerX" id="CID-1a-Sdi"/>
                                                <constraint firstItem="umA-q9-Od6" firstAttribute="centerX" secondItem="jr6-th-N2V" secondAttribute="centerX" id="FxW-Bf-ZzR"/>
                                                <constraint firstItem="Hvo-mV-tq5" firstAttribute="centerX" secondItem="jr6-th-N2V" secondAttribute="centerX" id="JqR-z0-apR"/>
                                                <constraint firstItem="umA-q9-Od6" firstAttribute="top" secondItem="Hvo-mV-tq5" secondAttribute="bottom" constant="8" id="Kg8-MQ-ziP"/>
                                                <constraint firstItem="umA-q9-Od6" firstAttribute="centerY" secondItem="jr6-th-N2V" secondAttribute="centerY" constant="32" id="WFy-eQ-Xuf"/>
                                                <constraint firstItem="Hvo-mV-tq5" firstAttribute="centerY" secondItem="jr6-th-N2V" secondAttribute="centerY" id="h9G-Qd-M6f"/>
                                                <constraint firstItem="umA-q9-Od6" firstAttribute="centerX" secondItem="jr6-th-N2V" secondAttribute="centerX" id="ozf-aj-y8f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FxW-Bf-ZzR"/>
                                                    <exclude reference="Kg8-MQ-ziP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" focusStyle="custom" id="wz8-QS-b8N">
                                        <rect key="frame" x="0.0" y="225" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wz8-QS-b8N" id="Ky0-S8-Xe8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iU-Zk-E6A" customClass="MonoTextField" customModule="monochrome" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="7" width="250" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P11-FM-Gru"/>
                                                        <constraint firstAttribute="width" constant="250" id="vcP-tr-4uR"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="icon" value="name"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="errorIcon" value="alert"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="beginEditName:" destination="URt-zp-Ls1" eventType="editingDidBegin" id="OZu-7S-Nze"/>
                                                        <action selector="changeName:" destination="URt-zp-Ls1" eventType="editingChanged" id="VHs-AJ-TH8"/>
                                                        <action selector="endEditName:" destination="URt-zp-Ls1" eventType="editingDidEnd" id="lyY-ag-2aQ"/>
                                                        <outlet property="delegate" destination="URt-zp-Ls1" id="kUS-qu-9Xx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="7iU-Zk-E6A" firstAttribute="centerX" secondItem="Ky0-S8-Xe8" secondAttribute="centerX" id="6tz-z9-mzv"/>
                                                <constraint firstItem="7iU-Zk-E6A" firstAttribute="centerY" secondItem="Ky0-S8-Xe8" secondAttribute="centerY" id="SHL-XT-MFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PVk-zj-gql">
                                        <rect key="frame" x="0.0" y="269" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVk-zj-gql" id="PMw-ES-0Hn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-7O-DRT" customClass="MonoTextField" customModule="monochrome" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="7" width="250" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="3rt-Ca-yri"/>
                                                        <constraint firstAttribute="height" constant="30" id="WMv-MB-TAx"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="icon" value="email"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="errorIcon" value="alert"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="beginEditEmail:" destination="URt-zp-Ls1" eventType="editingDidBegin" id="Qzu-Um-tcJ"/>
                                                        <action selector="changeEmail:" destination="URt-zp-Ls1" eventType="editingChanged" id="7Bl-fM-vHn"/>
                                                        <action selector="endEditEmail:" destination="URt-zp-Ls1" eventType="editingDidEnd" id="qeG-rA-p5D"/>
                                                        <outlet property="delegate" destination="URt-zp-Ls1" id="B4t-S2-Pfl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Ykl-7O-DRT" firstAttribute="centerX" secondItem="PMw-ES-0Hn" secondAttribute="centerX" id="amD-bS-b7E"/>
                                                <constraint firstItem="Ykl-7O-DRT" firstAttribute="centerY" secondItem="PMw-ES-0Hn" secondAttribute="centerY" id="jhK-ZP-F72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6mQ-GV-OCB">
                                        <rect key="frame" x="0.0" y="313" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mQ-GV-OCB" id="S07-jB-6Pa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJQ-75-cm3">
                                                    <rect key="frame" x="175" y="6" width="250" height="32"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfD-ls-QrJ" customClass="MonoTextField" customModule="monochrome" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="7yb-KI-p1P"/>
                                                                <constraint firstAttribute="height" constant="30" id="FLG-1o-uls"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="icon" value="location"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7yb-KI-p1P"/>
                                                                    <exclude reference="FLG-1o-uls"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="delegate" destination="URt-zp-Ls1" id="Gd0-Wl-Xx6"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-pA-KSW">
                                                            <rect key="frame" x="218" y="0.0" width="32" height="32"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Xes-Tl-qzy"/>
                                                                <constraint firstAttribute="width" constant="32" id="zey-Ik-gGx"/>
                                                            </constraints>
                                                            <state key="normal" image="close-empty"/>
                                                            <connections>
                                                                <action selector="getCurrentCity:" destination="URt-zp-Ls1" eventType="touchUpInside" id="5hU-mN-QY3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="IdL-ru-UP0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="YJQ-75-cm3" firstAttribute="centerY" secondItem="S07-jB-6Pa" secondAttribute="centerY" id="3dp-JN-dVW"/>
                                                <constraint firstItem="YJQ-75-cm3" firstAttribute="centerX" secondItem="S07-jB-6Pa" secondAttribute="centerX" id="OCQ-aW-iO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ag9-AY-elO">
                                        <rect key="frame" x="0.0" y="357" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ag9-AY-elO" id="cLk-Sa-paE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t81-ry-eN0" customClass="MonoTextView" customModule="monochrome" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="8" width="250" height="84"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="1qy-qk-WOq"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="icon" value="bio"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Bio"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="URt-zp-Ls1" id="2a0-dy-pJs"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="t81-ry-eN0" firstAttribute="centerX" secondItem="cLk-Sa-paE" secondAttribute="centerX" id="79w-WM-PhE"/>
                                                <constraint firstItem="t81-ry-eN0" firstAttribute="top" secondItem="cLk-Sa-paE" secondAttribute="top" constant="14" id="Bdc-Qg-J8B"/>
                                                <constraint firstAttribute="bottom" secondItem="t81-ry-eN0" secondAttribute="bottom" constant="14" id="Mwb-ry-jem"/>
                                                <constraint firstItem="t81-ry-eN0" firstAttribute="top" secondItem="cLk-Sa-paE" secondAttribute="top" id="VDj-qV-iIy"/>
                                                <constraint firstAttribute="bottom" secondItem="t81-ry-eN0" secondAttribute="bottom" constant="8" id="gSJ-tu-50Y"/>
                                                <constraint firstItem="t81-ry-eN0" firstAttribute="top" secondItem="cLk-Sa-paE" secondAttribute="top" constant="8" id="lan-Ha-p6G"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bdc-Qg-J8B"/>
                                                    <exclude reference="Mwb-ry-jem"/>
                                                    <exclude reference="VDj-qV-iIy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="leV-SP-Sb6">
                                        <rect key="frame" x="0.0" y="457" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="leV-SP-Sb6" id="KZ8-GP-lPq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kf3-Zp-8wO">
                                                    <rect key="frame" x="175" y="7" width="250" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bike Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLK-MT-tOy" customClass="MonoTextField" customModule="monochrome" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="yen-Bw-hIp"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="icon" value="bike-age"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="URt-zp-Ls1" id="kgp-Ro-Ug5"/>
                                                            </connections>
                                                        </textField>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-hH-9NA">
                                                            <rect key="frame" x="155" y="0.0" width="94" height="29"/>
                                                            <animations/>
                                                            <color key="tintColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="stepperTriggered:" destination="URt-zp-Ls1" eventType="primaryActionTriggered" id="I5P-p0-Sfh"/>
                                                                <action selector="stepperValueChanged:" destination="URt-zp-Ls1" eventType="valueChanged" id="aUh-7e-LPo"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QRy-oK-hEs"/>
                                                        <constraint firstAttribute="width" constant="250" id="yem-5Y-yUY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Kf3-Zp-8wO" firstAttribute="centerX" secondItem="KZ8-GP-lPq" secondAttribute="centerX" id="eBx-TS-xlj"/>
                                                <constraint firstItem="Kf3-Zp-8wO" firstAttribute="centerY" secondItem="KZ8-GP-lPq" secondAttribute="centerY" id="hGs-Xc-pXF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="egX-cx-Ixe">
                                        <rect key="frame" x="0.0" y="501" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egX-cx-Ixe" id="tGp-Nd-HCo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN0-WF-O32" customClass="MonoButton" customModule="monochrome" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="30.5" width="250" height="40"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5xT-ur-at7"/>
                                                        <constraint firstAttribute="width" constant="250" id="6bO-b4-FUY"/>
                                                    </constraints>
                                                    <state key="normal" title="Join">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="join:" destination="URt-zp-Ls1" eventType="touchUpInside" id="4N7-zl-Gy7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="RN0-WF-O32" firstAttribute="centerX" secondItem="tGp-Nd-HCo" secondAttribute="centerX" id="QQI-SU-nKG"/>
                                                <constraint firstItem="RN0-WF-O32" firstAttribute="centerX" secondItem="tGp-Nd-HCo" secondAttribute="centerX" id="hk9-WL-bj5"/>
                                                <constraint firstItem="RN0-WF-O32" firstAttribute="centerY" secondItem="tGp-Nd-HCo" secondAttribute="centerY" id="tfI-KB-Lhm"/>
                                                <constraint firstItem="RN0-WF-O32" firstAttribute="centerY" secondItem="tGp-Nd-HCo" secondAttribute="centerY" id="ydt-94-nFH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QQI-SU-nKG"/>
                                                    <exclude reference="tfI-KB-Lhm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="URt-zp-Ls1" id="JYu-eD-9ew"/>
                            <outlet property="delegate" destination="URt-zp-Ls1" id="mUJ-fb-WH2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bikeAgeField" destination="DLK-MT-tOy" id="loW-GX-2TF"/>
                        <outlet property="bioTextView" destination="t81-ry-eN0" id="GUQ-pb-uhY"/>
                        <outlet property="cityField" destination="XfD-ls-QrJ" id="ap7-iQ-cwZ"/>
                        <outlet property="emailField" destination="Ykl-7O-DRT" id="NWK-hj-sqc"/>
                        <outlet property="getCityButton" destination="e1J-pA-KSW" id="T2P-M4-H6y"/>
                        <outlet property="joinButton" destination="RN0-WF-O32" id="2Rq-IS-bnP"/>
                        <outlet property="nameField" destination="7iU-Zk-E6A" id="McA-po-eGp"/>
                        <outlet property="profileImage" destination="Hvo-mV-tq5" id="vGO-tW-tmM"/>
                        <outlet property="stepper" destination="Lgv-hH-9NA" id="mzs-Ob-wP2"/>
                        <segue destination="NYR-vz-QFw" kind="presentation" identifier="CropImage" modalPresentationStyle="formSheet" id="Ipn-sU-qpQ"/>
                        <segue destination="uc1-lm-PjQ" kind="show" identifier="MainController" id="QPk-Q2-IsL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOG-Jd-BYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-1093"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="monochrome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="iCS-i0-2gH">
                                <rect key="frame" x="172" y="149" width="256" height="302"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-FF-YcR">
                                        <rect key="frame" x="96" y="0.0" width="64" height="64"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="IrU-8K-3kQ"/>
                                            <constraint firstAttribute="width" constant="64" id="pIc-tF-rWX"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ajo-D2-u3U">
                                        <rect key="frame" x="34" y="124" width="188" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monochrome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4Q-9f-8p8">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="38.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Social App Base Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-CS-Fwd">
                                                <rect key="frame" x="0.0" y="58" width="188" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rp-NC-Ezi" customClass="MonoButton" customModule="monochrome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262" width="256" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pfv-qc-Mf0"/>
                                            <constraint firstAttribute="width" constant="256" id="jCL-ri-gwt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Connect with Facebook" image="facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connectWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8T-lm-uy6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCS-i0-2gH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Aea-B8-vTt"/>
                            <constraint firstItem="iCS-i0-2gH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hp7-oK-6Bh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="iCS-i0-2gH" id="8ah-Sw-0j6"/>
                        <segue destination="uc1-lm-PjQ" kind="show" identifier="MainController" id="mun-Yt-X3a"/>
                        <segue destination="URt-zp-Ls1" kind="show" identifier="CreateProfile" id="dXS-t0-nQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="10"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Z8x-PU-xXR">
            <objects>
                <viewController id="w9p-iR-uti" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSl-5t-FdT"/>
                        <viewControllerLayoutGuide type="bottom" id="b7h-eu-8hD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aw2-bW-u7J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="D9n-Hr-dyD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6R-AO-GkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bR0-iM-LN9">
            <objects>
                <tabBarController id="uc1-lm-PjQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="He4-lh-4dB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jvS-Z0-wcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ppw-Aq-aXB" kind="relationship" relationship="viewControllers" id="fzk-Vg-6Ze"/>
                        <segue destination="EeY-3H-2Df" kind="relationship" relationship="viewControllers" id="SmI-1s-gpv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4R-rn-ZdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="10"/>
        </scene>
        <!--Crop View Controller-->
        <scene sceneID="7Ws-iq-C5n">
            <objects>
                <viewController id="AFN-ak-7y4" customClass="CropViewController" customModule="monochrome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsN-Ir-XK4"/>
                        <viewControllerLayoutGuide type="bottom" id="tAY-OE-plx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8o-kI-DMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-K6-5II">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDu-lk-TVl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-RX-0r9" customClass="CropOverlay" customModule="monochrome" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lgu-RX-0r9" secondAttribute="height" multiplier="1:1" id="KRy-Xj-KqO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lgu-RX-0r9" firstAttribute="leading" secondItem="o8o-kI-DMw" secondAttribute="leadingMargin" id="0im-Jq-w2B"/>
                            <constraint firstItem="Lgu-RX-0r9" firstAttribute="centerY" secondItem="o8o-kI-DMw" secondAttribute="centerY" id="CIF-c3-pWG"/>
                            <constraint firstItem="VDu-lk-TVl" firstAttribute="top" secondItem="o8o-kI-DMw" secondAttribute="top" id="Gpe-D2-Sqj"/>
                            <constraint firstItem="VDu-lk-TVl" firstAttribute="leading" secondItem="o8o-kI-DMw" secondAttribute="leading" id="Hpw-yx-358"/>
                            <constraint firstItem="tAY-OE-plx" firstAttribute="top" secondItem="bBd-K6-5II" secondAttribute="bottom" id="KXe-0y-ts6"/>
                            <constraint firstItem="bBd-K6-5II" firstAttribute="leading" secondItem="o8o-kI-DMw" secondAttribute="leading" id="LRv-Hh-Dz2"/>
                            <constraint firstItem="tAY-OE-plx" firstAttribute="top" secondItem="VDu-lk-TVl" secondAttribute="bottom" id="Qu5-CN-ZWD"/>
                            <constraint firstItem="Lgu-RX-0r9" firstAttribute="centerX" secondItem="o8o-kI-DMw" secondAttribute="centerX" id="Udl-z4-Fxk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lgu-RX-0r9" secondAttribute="trailing" id="Wld-Uy-Smr"/>
                            <constraint firstAttribute="trailing" secondItem="VDu-lk-TVl" secondAttribute="trailing" id="jgh-gs-OJg"/>
                            <constraint firstItem="Lgu-RX-0r9" firstAttribute="centerY" secondItem="VDu-lk-TVl" secondAttribute="centerY" id="qbY-EF-3xe"/>
                            <constraint firstItem="bBd-K6-5II" firstAttribute="top" secondItem="o8o-kI-DMw" secondAttribute="top" id="wdh-zW-3Sq"/>
                            <constraint firstAttribute="trailing" secondItem="bBd-K6-5II" secondAttribute="trailing" id="x56-FS-Hc5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Udl-z4-Fxk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="VDu-lk-TVl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="VDu-lk-TVl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uQy-Pq-G9m">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lD5-Vc-4KE">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="AFN-ak-7y4" id="tSi-Id-jfH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Crop" id="9S6-hM-HZ1">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="crop:" destination="AFN-ak-7y4" id="w8F-CF-HuK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centeringView" destination="VDu-lk-TVl" id="jcR-ed-jf9"/>
                        <outlet property="cropOverlay" destination="Lgu-RX-0r9" id="wGM-5c-7OQ"/>
                        <outlet property="scrollView" destination="bBd-K6-5II" id="LrX-k5-I9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHQ-Ln-04T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SqL-JL-nXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYR-vz-QFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXR-ef-pRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFN-ak-7y4" kind="relationship" relationship="rootViewController" id="lgB-F0-tqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTw-0I-B0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-1093"/>
        </scene>
        <!--Monochrome-->
        <scene sceneID="PKV-UU-q1j">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="luN-zZ-Cco" customClass="HomeViewController" customModule="monochrome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VmI-0F-x18"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyh-qr-bmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmX-LE-ge9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="459" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-an-2Kb">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="400" id="vy4-Yd-anJ" customClass="PostTableViewCell" customModule="monochrome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vy4-Yd-anJ" id="Sfy-SL-BvA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-Wf-4cQ" customClass="PostView" customModule="monochrome" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="392"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YD2-Qq-fwh">
                                                            <rect key="frame" x="20" y="8" width="560" height="376"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-WJ-MVT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="53"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="HSX-Pk-gF1" customClass="ProfileImageView" customModule="monochrome" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                                                            <animations/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="9xG-2e-RXS"/>
                                                                                <constraint firstAttribute="height" constant="50" id="BDc-SW-hYj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-l6-gbw">
                                                                            <rect key="frame" x="55" y="8" width="468" height="36.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-FS-sdh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="468" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 8.30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gut-ia-jM8">
                                                                                    <rect key="frame" x="0.0" y="22" width="468" height="15"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <animations/>
                                                                        </stackView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="HPR-OB-Rkg">
                                                                            <rect key="frame" x="528" y="10" width="32" height="32"/>
                                                                            <animations/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="BnN-ld-by7"/>
                                                                                <constraint firstAttribute="height" constant="32" id="Mo3-8E-cOh"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post story" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hep-mu-cXe">
                                                                    <rect key="frame" x="0.0" y="61" width="560" height="17"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-gQ-koP">
                                                                    <rect key="frame" x="0.0" y="86" width="560" height="250"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-lanscape" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-y0-YcG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="250"/>
                                                                            <animations/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="300" id="MPA-iw-trg"/>
                                                                                <constraint firstAttribute="height" constant="250" id="ms5-CR-8ND"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="MPA-iw-trg"/>
                                                                                    <exclude reference="ms5-CR-8ND"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </imageView>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH7-ma-3mr">
                                                                            <rect key="frame" x="518" y="208" width="32" height="32"/>
                                                                            <subviews>
                                                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4F-a7-4st">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                                    <animations/>
                                                                                    <color key="backgroundColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="32" id="dz2-cy-vfv"/>
                                                                                        <constraint firstAttribute="width" constant="32" id="v0q-1K-Qxb"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="constraints">
                                                                                            <exclude reference="dz2-cy-vfv"/>
                                                                                            <exclude reference="v0q-1K-Qxb"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-rR-vva">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                                    <animations/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="32" id="bsb-Iz-11k"/>
                                                                                        <constraint firstAttribute="width" constant="32" id="nS9-YI-62d"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <variation key="default">
                                                                                        <mask key="constraints">
                                                                                            <exclude reference="bsb-Iz-11k"/>
                                                                                            <exclude reference="nS9-YI-62d"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </label>
                                                                            </subviews>
                                                                            <animations/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="n4F-a7-4st" firstAttribute="leading" secondItem="AH7-ma-3mr" secondAttribute="leading" id="1RX-72-qci"/>
                                                                                <constraint firstAttribute="width" constant="32" id="2AD-qF-KSz"/>
                                                                                <constraint firstAttribute="height" constant="32" id="BYh-qD-HPS"/>
                                                                                <constraint firstItem="Pc0-rR-vva" firstAttribute="leading" secondItem="AH7-ma-3mr" secondAttribute="leading" id="Cgj-cY-WGt"/>
                                                                                <constraint firstAttribute="bottom" secondItem="n4F-a7-4st" secondAttribute="bottom" id="DuJ-WM-jW0"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Pc0-rR-vva" secondAttribute="bottom" id="HQb-rQ-sTr"/>
                                                                                <constraint firstItem="Pc0-rR-vva" firstAttribute="top" secondItem="AH7-ma-3mr" secondAttribute="top" id="PHZ-wl-DSp"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Pc0-rR-vva" secondAttribute="trailing" id="QMQ-AC-6Ab"/>
                                                                                <constraint firstAttribute="trailing" secondItem="n4F-a7-4st" secondAttribute="trailing" id="lOL-6p-Bs3"/>
                                                                                <constraint firstItem="n4F-a7-4st" firstAttribute="top" secondItem="AH7-ma-3mr" secondAttribute="top" id="nz6-9v-aZS"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="AH7-ma-3mr" secondAttribute="trailing" constant="10" id="182-OD-Msz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="AH7-ma-3mr" secondAttribute="bottom" constant="10" id="4KR-4D-ScL"/>
                                                                        <constraint firstItem="cJG-y0-YcG" firstAttribute="leading" secondItem="Q1L-gQ-koP" secondAttribute="leading" id="A4u-hE-By4"/>
                                                                        <constraint firstAttribute="height" constant="250" id="NHZ-Ws-CuL">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="320"/>
                                                                        </constraint>
                                                                        <constraint firstItem="cJG-y0-YcG" firstAttribute="top" secondItem="Q1L-gQ-koP" secondAttribute="top" id="X2w-bu-dZi"/>
                                                                        <constraint firstAttribute="height" constant="250" id="f1R-b8-SUI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cJG-y0-YcG" secondAttribute="trailing" id="gyZ-sq-cAn"/>
                                                                        <constraint firstAttribute="bottom" secondItem="cJG-y0-YcG" secondAttribute="bottom" id="nWz-80-ebZ"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="f1R-b8-SUI"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="CNs-aE-gbE">
                                                                    <rect key="frame" x="0.0" y="344" width="560" height="32"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dSU-g4-wFV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="32"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-outline" translatesAutoresizingMaskIntoConstraints="NO" id="3HY-mF-bla">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                                    <animations/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="32" id="EgW-kY-Zuy"/>
                                                                                        <constraint firstAttribute="width" constant="32" id="zSD-hy-I3H"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="126" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE8-qp-hFq">
                                                                                    <rect key="frame" x="37" y="0.0" width="20.5" height="32"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <animations/>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-Xo-24P">
                                                                            <rect key="frame" x="502" y="0.0" width="57.5" height="32"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="upH-WR-JhV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                                    <animations/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="32" id="hGV-qa-Ash"/>
                                                                                        <constraint firstAttribute="width" constant="32" id="jzO-IK-pcm"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="126" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-0C-Sxm">
                                                                                    <rect key="frame" x="37" y="0.0" width="20.5" height="32"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <animations/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                            </subviews>
                                                            <animations/>
                                                            <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YD2-Qq-fwh" secondAttribute="trailing" constant="20" id="GGf-c6-7dn">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                        </constraint>
                                                        <constraint firstItem="YD2-Qq-fwh" firstAttribute="leading" secondItem="fIb-Wf-4cQ" secondAttribute="leading" constant="20" id="Lu4-Cf-z9u">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="YD2-Qq-fwh" secondAttribute="bottom" constant="8" id="Vel-Uo-dOh">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                        </constraint>
                                                        <constraint firstItem="YD2-Qq-fwh" firstAttribute="top" secondItem="fIb-Wf-4cQ" secondAttribute="top" constant="8" id="jvl-8y-5YE">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fIb-Wf-4cQ" secondAttribute="trailing" id="Mxk-Ri-Hqf"/>
                                                <constraint firstItem="fIb-Wf-4cQ" firstAttribute="top" secondItem="Sfy-SL-BvA" secondAttribute="top" id="eZc-w7-Fn3"/>
                                                <constraint firstAttribute="bottom" secondItem="fIb-Wf-4cQ" secondAttribute="bottom" constant="8" id="gbg-55-tat"/>
                                                <constraint firstItem="fIb-Wf-4cQ" firstAttribute="leading" secondItem="Sfy-SL-BvA" secondAttribute="leading" id="hbA-LZ-MJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="creatorImageView" destination="HSX-Pk-gF1" id="ZhK-6z-J2u"/>
                                            <outlet property="creatorNameLabel" destination="P0u-FS-sdh" id="4Kp-t3-Abw"/>
                                            <outlet property="numberOfPictureLabel" destination="Pc0-rR-vva" id="ALl-PW-wYt"/>
                                            <outlet property="numberOfPictureView" destination="AH7-ma-3mr" id="zDU-hb-p5O"/>
                                            <outlet property="pictureContainerView" destination="Q1L-gQ-koP" id="OJ0-ot-Re3"/>
                                            <outlet property="pictureImageView" destination="cJG-y0-YcG" id="fe6-7O-G8Y"/>
                                            <outlet property="statusLabel" destination="Hep-mu-cXe" id="ZB0-bD-k0t"/>
                                            <outlet property="timestampLabel" destination="Gut-ia-jM8" id="gfp-bb-ets"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ev-an-2Kb" firstAttribute="top" secondItem="VmI-0F-x18" secondAttribute="bottom" id="5j4-nc-Vs7"/>
                            <constraint firstAttribute="trailing" secondItem="6ev-an-2Kb" secondAttribute="trailing" id="Bkm-6N-2T8"/>
                            <constraint firstItem="Wyh-qr-bmJ" firstAttribute="top" secondItem="6ev-an-2Kb" secondAttribute="bottom" id="bE9-KB-vUW"/>
                            <constraint firstItem="6ev-an-2Kb" firstAttribute="leading" secondItem="xmX-LE-ge9" secondAttribute="leading" id="gm7-1X-u9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monochrome" id="qMn-jr-MWz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="vci-ea-OfX">
                                <color key="tintColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="BLa-d9-wBn">
                                <color key="tintColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6ev-an-2Kb" id="SDz-Aw-EbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aj-Kd-8vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAR-HQ-epL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EeY-3H-2Df" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear-outline" selectedImage="gear" id="Hyx-7V-xD9">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeg-so-VGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9p-iR-uti" kind="relationship" relationship="rootViewController" id="bYh-Ag-9xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjP-iB-Rgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y20-Xg-uJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ppw-Aq-aXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-outline" selectedImage="home" id="d6C-i7-KWN">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BqO-2V-K6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="luN-zZ-Cco" kind="relationship" relationship="rootViewController" id="cLF-fO-f8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jES-Wj-IS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k6v-WN-dsw">
            <objects>
                <viewController id="Zcy-hv-r95" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKq-dR-oay"/>
                        <viewControllerLayoutGuide type="bottom" id="TPo-yS-f8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juE-cX-u5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvK-9n-NGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="change-image" width="50" height="50"/>
        <image name="close-empty" width="32" height="32"/>
        <image name="comments" width="32" height="32"/>
        <image name="facebook" width="32" height="32"/>
        <image name="gear" width="32" height="32"/>
        <image name="gear-outline" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="home-outline" width="32" height="32"/>
        <image name="image-lanscape" width="736" height="490"/>
        <image name="like-outline" width="32" height="32"/>
        <image name="logo" width="64" height="64"/>
        <image name="more" width="32" height="32"/>
        <image name="person" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mun-Yt-X3a"/>
    </inferredMetricsTieBreakers>
</document>
